-- 05-b-6800
Да се напише shell скрипт, който получава единствен аргумент директория и отпечатва списък с всички файлове и 
директории в нея (без скритите).
До името на всеки файл да седи размера му в байтове, а до името на всяка директория да седи броят на елементите 
в нея (общ брой на файловете и директориите, без скритите).

a) Добавете параметър -a, който указва на скрипта да проверява и скритите файлове и директории.

Пример:
$ ./list.sh .
asdf.txt (250 bytes)
Documents (15 entries)
empty (0 entries)
junk (1 entry)
karh-pishtov.txt (8995979 bytes)
scripts (10 entries)

#!/bin/bash 

[ $# -eq 0 ] && exit 0

FIRST_ARG="${1}"
INCLUDE_HIDDEN="NOT SET"

if [ "${FIRST_ARG}" = -a ];then
	INCLUDE_HIDDEN="-a"
	shift 1 
fi

#[ $# -eq 0 ] && exit 0

DIR="${1}"

if [ ! -d "${DIR}" ];then
	echo "Directroty doesn't exist!"
	exit 2
elif [ ! -r "${DIR}" ];then
	echo "Directory is not readable!"
	exit 3
fi

if [ "${INCLUDE_HIDDEN}" -eq -a ]; then
	echo "Including hidden files:"
	while read -d $'\n' LINE;do
		BASE_NAME=$(basename "${LINE}")
			if [ -f "${LINE}" ];then
				echo "${BASE_NAME} ($(wc -c<"${i}") bytes)"
			elif [ -d "${LINE}" ];then
				echo "${BASE_NAME} ($(ls | wc -l) entries)"
			fi
	done < <(find . -maxdepth 1 -mindepth 1)	
else
	echo "Not including hidden files: "
for i in "${DIR}"/*;do
	BASE_NAME=$(basename "${i}")
	if [ -f "${i}" ];then
		echo "${BASE_NAME} ($(wc -c<"${i}") bytes)"
	elif [ -d "${i}" ];then
		echo "${BASE_NAME} ($(ls | wc -l) entries)"
	fi
done
fi
