Да се напише shell script, който генерира HTML таблица съдържаща описание на потребителите във виртуалката ви. 
Таблицата трябва да има:
- заглавен ред с имената нa колоните
- колони за username, group, login shell, GECKO field (man 5 passwd)

Пример:
$ ./passwd-to-html.sh > table.html
$ cat table.html
<table>
  <tr>
    <th>Username</th>
    <th>group</th>
    <th>login shell</th>
    <th>GECKO</th>
  </tr>
  <tr>
    <td>root</td>
    <td>root</td>
    <td>/bin/bash</td>
    <td>GECKO here</td>
  </tr>
  <tr>
    <td>ubuntu</td>
    <td>ubuntu</td>
    <td>/bin/dash</td>
    <td>GECKO 2</td>
  </tr>
</table>

#!/bin/bash

#generating formatted html table 

cat /etc/passwd | awk -F':' 'BEGIN { printf ("<table>\n\t<tr>\n\t\t<th>%s</th>\n\t\t<th>%s</th>\n\t\t<th>%s</th>\n\t\t<th>%s</th>""\n\t</tr>","Username","Group","Login shell","GECKO")} { printf ("\n\t\t<th>%s</th>\n\t\t<th>%s</th>\n\t\t<th>%s</th>\n\t\t<th>%s</th>""\n\t</tr>",$1,$4,$5,$7)} END { printf ("\n</table>\n")}'
