-- 05-b-9600
Да се напише shell скрипт, който получава произволен брой аргументи файлове, които изтрива.
Ако бъде подадена празна директория, тя бива изтрита. Ако подадения файл е директория с поне 1 файл, тя не се изтрива.

Да се дефинира променлива BACKUP_DIR (или друго име), в която:
- изтритите файлове се компресират и запазват
- изтритите директории се архивират, комприсират и запазват
- имената на файловете е "filename_yyyy-mm-dd-HH-MM-SS.{gz,tgz}", 
където filename е оригиналното име на файла (директорията) преди да бъде изтрит

а) Добавете параметър -r на скрипта, който позволява да се изтриват непразни 
директории рекурсивно и съответно да се запазят в BACKUP_DIR

Примери:
$ export BACKUP_DIR=~/.backup/

# full-dir/ има файлове и не може да бъде изтрита без параметър -r
$ ./trash f1 f2 full-dir/ empty-dir/
error: full-dir/ is not empty, will not detele
$ ls $BACKUP_DIR
f1_2018-05-07-18-04-36.gz
f2_2018-05-07-18-04-36.gz
empty-dir_2018-05-07-18-04-36.tgz

$ ./trash -r full-dir/

$ ls $BACKUP_DIR
f1_2018-05-07-18-04-36.gz
f2_2018-05-07-18-04-36.gz
full-dir_2018-05-07-18-04-50.tgz
empty-dir_2018-05-07-18-04-36.tgz

# можем да имаме няколко изтрити файла, които се казват по един и същ начин
$ ./trash somedir/f1

$ ls $BACKUP_DIR
f1_2018-05-07-18-04-36.gz
f1_2018-05-07-18-06-01.gz
f2_2018-05-07-18-04-36.gz
full-dir_2018-05-07-18-04-50.tgz
empty-dir_2018-05-07-18-04-36.tgz

#!/bin/bash 
if [ $# -eq 0 ]; then
	echo "At least one argument is needed!"
	exit 1
fi

first_arg="${1}"
FLAG=0
if [ "${first_arg}" = -r ];then
	FLAG=1
	shift 1
fi

for i; do
	if [ -d "${i}" ]; then 
		DIR_CONTENT=$(ls "${i}"| wc -l)
		if [ "${DIR_CONTENT}" -eq 0 ]; then 
			echo "empty dir deliting..."
			tar -czf "${BACKUP_DIR}/empty-dir_$(date +"%Y-%m-%d-%H-%M-%S").tgz" "${i}" 
	       	      	rm -d "${i}"
		
		elif [ "${FLAG}" -eq 1 ];then
		#direktoriqta ima failove v neq 
			echo "deleting dir with files in it.."
			tar -czf "${BACKUP_DIR}/full-dir_$(date +"%Y-%m-%d-%H-%M-%S").tgz" "${i}"
			rm -r "${i}"
		elif [ "${DIR_CONTENT}" -gt 0 ];then
			echo "${i} contains files and cannot be deleted without parameter -r"	
		fi
	elif [ -f "${i}" ]; then 
		#obiknoven fail
		echo "deleting regular file"
		gzip -c ${i} > "${BACKUP_DIR}/${i}_$(date +"%Y-%m-%d-%H-%M-%S").gz"
		rm "${i}"
	fi
done
